<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="main">
        <div class="container">
        <form id="postForm">
        <h1>Create a Post</h1>
        <p>Full Name:</p>
        <input type="text" name="name" required />
        <p>Date:</p>
        <input type="date" name="date" id="date" required />
        <p>Picture URL:</p>
        <input type="url" name="url" required />
        <p>Comment:</p>
        <input type="text" name="comment" required />
        <button>Submit</button>
      </form>
    </div>
    <div class="searchBar">
        <select id="filter-posts" onchange="selectOption()">
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
        </select>
    </div>
      <div class="posts">
        </select>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>